Windows Registry Editor Version 5.00

;disable ceip - thanks to erskine for fixing this
[hkey_local_machine\software\microsoft\sqmclient\windows]
"ceipenable"=dword:00000000

;disable wifisense
[hkey_local_machine\software\microsoft\wcmsvc\wifinetworkmanager]
"wifisensecredshared"=dword:00000000
"wifisenseopen"=dword:00000000

;set windows update to check for new updates and notify but do not automatically download or install
[hkey_local_machine\software\microsoft\windows\currentversion\windowsupdate\auto update]
"auoptions"=dword:00000002
"includerecommendedupdates"=dword:00000000
"enablefeaturedsoftware"=dword:00000000

;disable spynet
[hkey_local_machine\software\microsoft\windows defender\spynet]
"spynetreporting"=dword:00000000
"submitsamplesconsent"=dword:00000000

;disable telemetry in ms office 15
[hkey_current_user\software\policies\microsoft\office\15.0\osm]
"enablelogging"=dword:00000000
"enablefileobfuscation"=dword:00000001
"enableupload"=dword:00000000

;disable telemetry in ms office 16
[hkey_current_user\software\policies\microsoft\office\16.0\osm]
"enablelogging"=dword:00000000
"enablefileobfuscation"=dword:00000001
"enableupload"=dword:00000000

;disable telemetry
[hkey_local_machine\software\policies\microsoft\windows\datacollection]
"allowtelemetry"=dword:00000000

;disable gwx aka 'get windows 10' updater
[hkey_local_machine\software\policies\microsoft\windows\gwx]
"disablegwx"=dword:00000001

;disable telemetry
[hkey_local_machine\software\policies\microsoft\windows\scripteddiagnosticsprovider\policy]
"enablequeryremoteserver"=dword:00000000

;disable skydrive
[hkey_local_machine\software\policies\microsoft\windows\skydrive]
"disablefilesync"=dword:00000001

;disable windows 10 upgrade
[hkey_local_machine\software\policies\microsoft\windows\windowsupdate]
"disableosupgrade"=dword:00000001
