CLASS MACHINE
    CATEGORY !!CAT_WindowsComponents
        CATEGORY !!CAT_WindowsUpdate
            CATEGORY !!CAT_Blockers
                POLICY !!NoUpdate
                    EXPLAIN !!NoUpdate_Explain
                        KEYNAME "SOFTWARE\Microsoft\Internet Explorer\Setup\11.0"
                        VALUENAME "DoNotAllowIE11"
                            VALUEON  NUMERIC 1
                            VALUEOFF NUMERIC 0
                END POLICY
            END CATEGORY
        END CATEGORY
    END CATEGORY

[strings]
CAT_WindowsComponents="Windows Components"
CAT_WindowsUpdate="Windows Update"
CAT_Blockers="Automatic Updates Blockers v3"

NoUpdate="Do not allow delivery of Internet Explorer 11 through Automatic Updates"
NoUpdate_Explain="This policy setting allows you to disable delivery of Internet Explorer 11 via Automatic Updates.\n\nThe update includes important security improvements, so Microsoft strongly recommends that customers deploy this update as soon as possible.\n\nThis policy setting allows organizations not using Systems Management Server (SMS), Software Update Services (SUS) or another update management solution and needing more time to plan the rollout of Internet Explorer 11 to disable the delivery through Automatic Updates.\n\nThis policy setting does not prevent installation of Internet Explorer 11 through other mechanisms such as SMS, SUS, product disk and so on.\n\nIf you disable or do not configure this policy setting, the update will be available as an update through Automatic Update.\n\nNOTE: This setting does not disable Automatic Updates or access to Windows Update. Nor does it prevent delivery of updates other than Internet Explorer 11 through Windows Update or Automatic Updates."
